@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700,900');

body,html {
	font-size: 10px;
	font-family: 'Roboto', sans-serif;
}

section {
	padding: 5rem 0;
	font-family: "Roboto";
}

// Базовые цвета
@light: #fff;
@black: #000;
@red: #e50606;
@text: 1.4rem;
@dark-bg: #514d4d;
@blue: #5db1e2;

.light {
	color: @light;
}

.red {
	color: @red;
}

.blue {
	color: @blue;
}
// Базовые стили
.title {
	text-align: center;
	font-size: 4rem;
	text-transform: uppercase;
	margin-bottom: 4rem;
}

.center {
	text-align: center;
}

.left {
	text-align: left;
}

.title span{
	color: @red;
}

h3 {
	font-size: 2.4rem;
	text-align: center;
	
}

h3 span{
	font-size: 2.4rem;
	color: @red;
	
}


p {
	font-size: 1.6rem;
	line-height: 2rem;

}

.but {
	background-color: @red;
	padding: 1.5rem 4rem;
	color: @light;
	font-weight: 400;
	font-size: 2rem;
	text-transform: uppercase;
	margin-top: 4rem;
	border: none;
	border-radius: 7px;
}

// Основные стили
.cap {
	background-color: @dark-bg;
	
	&-sub {
		color: @light
	}
	&-img {
		width: 90%;
	}

	&-text {
		color: @light;
		padding-right: 2rem;
		
	}
}

// Сравнение
.compare {
	padding-bottom: 5rem;
	text-align: center;

	&-img {
		width: 90%;
	}
	&-sub {
		text-align: center;
	}
}

// Стоимость
.cost {
	text-align: center;
	background-color: @blue;

	&-img {
		margin-top: 4rem;
	}
}

// Описание
.signa {
	&-img {
		max-width: 35rem;
		border: 1px solid @blue;
		margin-left: 5rem;

		}

	&-sub {
		margin-top: 8rem;
		text-align: left;
		text-transform: uppercase;

		&-r {
			margin-top: 8rem;
			text-align: right;
			text-transform: uppercase;
			margin-right: 2rem;
		}
	}

	&-text {
		font-size: 2rem;
		line-height: 3rem;

		&-r {
			font-size: 2rem;
			line-height: 3rem;
			text-align: right;
		}
	}
}

// Как пользоваться
.use {
	background-color: @blue;
	&-list {
		font-size: 1.8rem;

		li {
			margin-bottom: 2rem;
		}
	}
}

// Закажите сейчас
.order-now {
	text-align: left;

	.timer {
		margin-top: 5rem;
	}

	&-img {
		max-width: 60rem;
	}
	&-sub {
		font-size: 5rem;
	}
	&-title {
		font-size: 6rem;
		text-align: left;
	}
}

// 12 популярных способов
.sp12 {

	.big-blue {
		font-size: 14rem;
		color: @blue;
		position: absolute;
		top: -1.5rem;
		left: 13rem;
	}
	.number {
		position: absolute;
		top: 3rem;
		display: inline-block;
		font-size: 1.6rem;
		background-color: @blue;
		padding: 0.6rem;
		border-radius: 50%;
		color: @light;
	}

	&-title {
		font-size: 2rem;
		margin-left: 10rem;
	}

	&-text {
		margin-left: 10rem;
		padding-right: 7rem;
		min-height: 18rem;

	}
}

// Отзывы наших клиентов
.reviews {
	background-color: @blue;
	img {
		width: 90%;
		height: 54rem;
	}
}

// 1346 человек пользуются
.rew13 {
	img {
		width: 90%;
		min-height: 40rem;
	}
	&-title {
		font-size: 3.5rem;
		margin-bottom: 7rem;
	}
}

// Другие предложения

